{
	"name": "layercake",
	"version": "8.3.4",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit sync && svelte-package -o dist && publint",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"update_template": "sh ./src/scripts/update_template.sh",
		"prebuild": "npm run update_template",
		"deploy": "npm run build && git add -A && git commit -am 'auto-deploy' && git push origin main",
		"test": "mocha --require esm test/*.test.js"
	},
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@rollup/plugin-dsv": "^3.0.4",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/package": "^2.3.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/cookie": "^0.6.0",
		"@types/d3": "^7.4.3",
		"@types/markdown-it": "^14.1.1",
		"@types/node": "^20.12.8",
		"cookie": "^0.7.0",
		"d3-collection": "^1.0.7",
		"d3-delaunay": "^6.0.4",
		"d3-force": "^3.0.0",
		"d3-format": "^3.1.0",
		"d3-geo": "^3.1.1",
		"d3-hierarchy": "^3.1.2",
		"d3-quadtree": "^3.0.1",
		"d3-sankey": "^0.12.3",
		"d3-time": "^3.1.0",
		"d3-time-format": "^4.1.0",
		"degit": "^2.8.4",
		"do-not-zip": "^1.0.0",
		"doctrine": "^3.0.0",
		"emoji-regex": "^10.3.0",
		"eslint": "^9.5.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"esm": "^3.2.25",
		"golden-fleece": "^1.0.9",
		"highlight.js": "^11.9.0",
		"indian-ocean": "^4.0.3",
		"markdown-it": "^14.1.0",
		"marked": "^12.0.2",
		"mocha": "^10.4.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"publint": "^0.2.7",
		"regl": "^2.1.0",
		"svelte": "^5.0.0-next.252",
		"svelte-check": "^3.7.0",
		"svelte-preprocess": "^5.1.4",
		"svelte2tsx": "^0.7.7",
		"topojson-client": "^3.1.0",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"underscore": "^1.13.6",
		"vite": "^5.2.11",
		"yootils": "^0.3.1"
	},
	"dependencies": {
		"d3-array": "^3.2.4",
		"d3-color": "^3.1.0",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0"
	},
	"main": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"svelte": "3 - 5 || >=5.0.0-next.120",
		"typescript": "^5.0.2"
	},
	"svelte": "./dist/index.js"
}
