{
	"name": "layercake-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.69.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.56.4",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^8.1.4"
	},
	"type": "module",
	"dependencies": {
		"@rollup/plugin-dsv": "^3.0.5",
		"layercake": "^10.0.1"
	}
}
